<!DOCTYPE html>
<html>
  <head>
    <img src= "https://imgur.com/7evZTWA.png" alt="Mariam Saib" style= "width:400px;height:400px;">
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="cv.css"/>
    <!--<script defer src="script.js"></script>-->
  </head>
  <body>
    <div class="container">
      <h1>Saib Mariam </h1>
  <div class="details">
  <p> Email: ifymoriento@gmail.com </p>
  <p>Mobile: 08058161127</p>
  </div>
    </div>
 <div class="upper-line"></div>
 <div class="objective">
  <h4><i>Objectives</i></h4>
  <p> To bring my strong sense of dedication, motivation, and responsibility to Uwani hub, and to utilize my qualifications obtained through Olabisi Onabanjo University.</p>
 </div>
 <div class="line"></div>
 <div class="skills">
  <h4><i>Key Skills</i></h4>
  <p>Team work, Flexibility</p>
 </div>
 <div class="line"></div>
 <div class="qualification">
  <h4><i>Qualifications</i></h4>
  <h3>Bsc Computer Science</h3>
  <p class="small"><i>Olabisi Onabanjo University</i></p>
  <p>2017 - Present</p>
 </div>
 <div class="line"></div>
 <div class="interest">
  <h4><i>Interests</i></h4>
  <p>Designing , drawing , reading novels</p>
 </div>
 <div class="line"></div>
 <div class="language">
  <h4><i>Languages</i></h4>
  <p>English</p>
 </div>
 <div class="line"></div>
 <div class="information">
  <h4><i>Personal Information</i></h4>
  <p><b>Date of Birth:</b> 1/7/2002</p>
  <p><b>Nationality:</b> Nigerian</b>
  <p><b>Religion:</b> Christianity</p>
  <p><b>Address:</b> No 10,Alhaji Idusote street ijebu ode, Ogun State</p>
 </div>
 <div class="line"></div>
 <div class="reference">
  <h4><i>References</i></h4>
  <p>Request on demand</p>
 </div>
  </body>
</html>

